<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>322</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NeXus Get</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QLineEdit" name="username">
      <property name="placeholderText">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="filenumbers">
      <property name="placeholderText">
       <string>List of NX numbers, e.g. 123, 124, 130-140</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QPushButton" name="getfiles">
      <property name="text">
       <string>Get files</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="password">
      <property name="placeholderText">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QComboBox" name="animal"/>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>Get Event Mode</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLineEdit" name="directory">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>directory</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QPushButton" name="setdirectory">
      <property name="text">
       <string>Set directory</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>animal</tabstop>
  <tabstop>filenumbers</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>username</tabstop>
  <tabstop>password</tabstop>
  <tabstop>directory</tabstop>
  <tabstop>setdirectory</tabstop>
  <tabstop>getfiles</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
